{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-IFNFMI9;Initial Catalog=Task_EF;Integrated Security=True;Connect Timeout=60;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
